# MinorProject

./: package-lock.json
MinorProject-main/: pom.xml
library-frontend/: DEPLOYMENT.md  NETLIFY_TROUBLESHOOTING.md  netlify.toml  package-lock.json  package.json
library-frontend/MinorProject-main/: README.md
library-frontend/public/: index.html
library-frontend/src/: App.css  App.js  index.css
library-frontend/src/services/: libraryClient.js
